// Задача 35:
// Задайте одномерный массив из 123 случайных чисел в диапазоне [0, 150].
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5
int[] mas = new int[123];
Random rand = new Random();
int T = 0;
for(int i = 0; i < mas.Length; i++)
{
    mas[i] = rand.Next(0, 150);
}
Console.WriteLine(string.Join(", ", mas));
for(int i = 0; i < mas.Length; i++)
{
    if(mas[i] > 10 && mas[i] < 99)
    {
        T += 1;
    }
}
Console.WriteLine(T);